<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kean/Develop/Playground/Codable.playground/Pages/5.%20Encoding%20Patch%20Parameters.xcplaygroundpage#CharacterRangeLen=70&amp;CharacterRangeLoc=449&amp;EndingColumnNumber=23&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=531644165.781944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
