<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kean/Develop/Playground/Codable.playground/Pages/3.%20Safely%20Decoding%20Enums.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=898&amp;EndingColumnNumber=45&amp;EndingLineNumber=44&amp;StartingColumnNumber=23&amp;StartingLineNumber=44&amp;Timestamp=531600286.411333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kean/Develop/Playground/Codable.playground/Pages/3.%20Safely%20Decoding%20Enums.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=898&amp;EndingColumnNumber=45&amp;EndingLineNumber=44&amp;StartingColumnNumber=23&amp;StartingLineNumber=44&amp;Timestamp=531600286.411473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
